<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.LoginOverviewController">
   <children>
      <BorderPane layoutY="-3.0" prefHeight="768.0" prefWidth="1024.0">
         <top>
            <AnchorPane prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <AnchorPane prefHeight="339.0" prefWidth="142.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane prefHeight="701.0" prefWidth="708.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="info" editable="false" layoutX="225.0" layoutY="140.0" mouseTransparent="true" prefHeight="24.0" prefWidth="289.0" />
                  <TextField fx:id="userLogin" layoutX="251.0" layoutY="265.0" prefHeight="26.0" prefWidth="237.0" promptText="login" text="utilisateur" />
                  <PasswordField fx:id="userPass" layoutX="254.0" layoutY="351.0" prefHeight="29.0" prefWidth="230.0" promptText="Pass" text="mycities" />
                  <Button fx:id="access" layoutX="268.0" layoutY="477.0" mnemonicParsing="false" onAction="#memorize" prefHeight="28.0" prefWidth="202.0" text="Entrer" />
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="339.0" prefWidth="144.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="25.0" prefWidth="1024.0" BorderPane.alignment="CENTER" />
         </bottom>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </BorderPane>
   </children>
   <BorderPane.margin>
      <Insets />
   </BorderPane.margin>
</AnchorPane>
